Views/MainWindow/MainWindow.xaml

<Window x:Class="ParamScannerAddIn.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ParamScannerAddIn"
        Title="Scanner Parameter" Height="300" Width="350" WindowStartupLocation="CenterScreen"
        Background="White"
        Foreground="Gray" FontSize="12"
        Name="MainWindowTemplate"
        mc:Ignorable="d" Icon="/ParamScannerAddIn;component/Resources/Parameters.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="img_icon" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="67" Margin="0,10,0,10" VerticalAlignment="Top" Width="74" Source="pack://application:,,,/ParamScannerAddIn;component/Resources/Parameters.ico"/>

        <Label x:Name="lbl_Parameter_Name" Content="Parameter Name" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txt_Parameter_name" Text="{Binding ParameterName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lbl_Parameter_Value" Content="Parameter Value" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txt_Parameter_Value" Text="{Binding ParameterValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="btn_Isolate_In_View" Content="Isolate In View" Command="{Binding IsolateInViewCommand}" Margin="10" Padding="10,5"/>
            <Button x:Name="btn_Select" Content="Select" Command="{Binding SelectElementsByParameterCommand}" Margin="10" Padding="10,5"/>
        </StackPanel>
    </Grid>
</Window>
