Views/MainWindow/MainWindow.xaml

<Window x:Class="ParamScannerAddIn.Views.MainWindow.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParamScannerAddIn"
        
          Title="Scanner Parameter" Height="300" Width="350" WindowStartupLocation="CenterScreen"
          Background="White"
          Foreground="Gray" FontSize="12"
          Name="DebugUtility" 
          mc:Ignorable="d" Icon="/ParamScannerAddIn;component/Resources/Parameters.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Parameter_Name" Content="Parameter Name" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="122"/>
        <TextBox x:Name="txt_Parameter_name" HorizontalAlignment="Left" Margin="155,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="21"/>
        <Label x:Name="lbl_Parameter_Value" Content="Parameter Value" HorizontalAlignment="Left" Margin="17,143,0,0" VerticalAlignment="Top" Grid.Column="1" Height="30" Width="118"/>
        <TextBox x:Name="txt_Parameter_Value" HorizontalAlignment="Left" Margin="155,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1" Height="20"/>
        <Button x:Name="btn_Isolate_In_View" Content="Isolate In View" HorizontalAlignment="Left" Margin="47,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.253" Height="31" Width="102" Grid.Column="1" Click="btn_Isolate_In_View_Click"/>
        <Button x:Name="btn_Select" Content="Select" HorizontalAlignment="Left" Margin="181,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.101,0.253" Height="31" Width="100" Grid.Column="1" Click="btn_Select_Click"/>
        <Image x:Name="img_icon" Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="129,10,0,0" VerticalAlignment="Top" Width="74" Source="pack://application:,,,/ParamScannerAddIn;component/Resources/Parameters.ico"/>
    </Grid>
</Window>

